LAMMPS (2 Aug 2023 - Update 2)
  using 4 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Ratish Panda\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# LAMMPS input script for PKA radiation damage in pure Nickel at 5 keV
# Establish crystal model, apply 3D PBC, introduce PKA, simulate damage

# Initialize
units metal
boundary p p p
atom_style atomic

# Read relaxed data file (output from relaxation)
read_data Ni_relaxed.lmp
Reading data file ...
  orthogonal box = (-0.013463769 -0.013463769 -0.013463769) to (158.41346 158.41346 158.41346)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  364500 atoms
  reading velocities ...
  364500 velocities
  read_data CPU = 3.044 seconds

# Define potential (EAM potential for Nickel)
pair_style eam
pair_coeff * * Ni_u3.eam
Reading eam potential file Ni_u3.eam with DATE: 2007-06-11

# Define relaxation parameters
reset_timestep 0
timestep 0.001
thermo 100
thermo_style custom step temp press etotal

# Apply 3D periodic boundary conditions (already applied by 'read_data')
# No need for create_box or create_atoms

# Dump settings for atomic configurations (optional)
# Use if you want to visualize the simulation progress
dump 1 all custom 1000 Ni_pka_5kev_*.dump id type x y z vx vy vz fx fy fz
dump_modify 1 sort id

# PKA radiation damage process
# Define PKA properties
variable pka_energy equal 5.0  # PKA energy in keV
variable pka_direction_x equal 0  # PKA direction x-component
variable pka_direction_y equal 0  # PKA direction y-component
variable pka_direction_z equal 1  # PKA direction z-component

# Calculate velocity scale
variable v_scale equal sqrt(${pka_energy}*0.001*2*1.60219e-19/58.6934)
variable v_scale equal sqrt(5*0.001*2*1.60219e-19/58.6934)

# Loop over multiple PKA simulations
# Adjust 'run' command based on desired total simulation time
# In this example, 25 ps relaxation after each PKA introduction
# Change 'run' command accordingly for your desired simulation length
# Ensure displacement distance per step is controlled within 0.02 Å as per methodology
label loop_pka
variable i loop 3  # Number of repeated experiments for each PKA energy
variable j loop 1   # Number of PKAs for each energy

# Loop over PKA energies
label loop_energy
# Initialize PKA
create_atoms 1 single ${pka_direction_x} ${pka_direction_y} ${pka_direction_z} units box
create_atoms 1 single 0 ${pka_direction_y} ${pka_direction_z} units box
create_atoms 1 single 0 0 ${pka_direction_z} units box
create_atoms 1 single 0 0 1 units box
Created 1 atoms
  using box units in orthogonal box = (-0.013463769 -0.013463769 -0.013463769) to (158.41346 158.41346 158.41346)
  create_atoms CPU = 0.003 seconds
mass 1 58.6934

# Set PKA kinetic energy
velocity all scale ${v_scale} units box
velocity all scale 5.22471222079027e-12 units box

# Relaxation run in NVE ensemble after PKA introduction
fix 1 all nve
run 25000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8
  ghost atom cutoff = 6.8
  binsize = 3.4, bins = 47 47 47
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 228.2 | 228.2 | 228.2 Mbytes
   Step          Temp          Press          TotEng    
         0   5.2247122e-12 -908.45278     -1621933.7    
       100   0.76567121    -823.16687     -1621934.3    
       200   0.90107118    -829.96802     -1621934.3    
       300   0.84998427    -827.95406     -1621934.3    
       400   0.86839825    -829.47176     -1621934.3    
       500   0.88727592    -830.17533     -1621934.3    
       600   0.89460806    -830.74036     -1621934.3    
       700   0.89695908    -831.26679     -1621934.3    
       800   0.89112241    -830.63273     -1621934.3    
       900   0.88810938    -830.50537     -1621934.3    
      1000   0.89062857    -830.6384      -1621934.3    
      1100   0.88427498    -830.45784     -1621934.3    
      1200   0.89023856    -830.82906     -1621934.3    
      1300   0.89169086    -830.84457     -1621934.3    
      1400   0.88997797    -830.83122     -1621934.3    
      1500   0.88439843    -830.28998     -1621934.3    
      1600   0.89163676    -830.83017     -1621934.3    
      1700   0.88444168    -830.36893     -1621934.3    
      1800   0.88548748    -830.44201     -1621934.3    
      1900   0.89453419    -830.89703     -1621934.3    
      2000   0.89586745    -830.98246     -1621934.3    
      2100   0.89464404    -830.80883     -1621934.3    
      2200   0.886537      -830.42163     -1621934.3    
      2300   0.88914892    -830.5802      -1621934.3    
      2400   0.88897348    -830.50091     -1621934.3    
      2500   0.89346054    -830.78757     -1621934.3    
      2600   0.89584799    -830.81278     -1621934.3    
      2700   0.8887073     -830.4574      -1621934.3    
      2800   0.88472666    -830.26966     -1621934.3    
      2900   0.88930214    -830.47806     -1621934.3    
      3000   0.89071439    -830.61476     -1621934.3    
      3100   0.89193879    -830.73966     -1621934.3    
      3200   0.89202881    -830.60125     -1621934.3    
      3300   0.88730752    -830.36783     -1621934.3    
      3400   0.88926782    -830.63965     -1621934.3    
      3500   0.89320971    -830.76264     -1621934.3    
      3600   0.89852704    -831.14214     -1621934.3    
      3700   0.88486362    -830.46361     -1621934.3    
      3800   0.89000726    -830.57851     -1621934.3    
      3900   0.88300739    -830.00339     -1621934.3    
      4000   0.90289693    -831.07525     -1621934.3    
      4100   0.87252134    -829.75481     -1621934.3    
      4200   0.90490934    -831.28898     -1621934.3    
      4300   0.88885729    -830.4819      -1621934.3    
      4400   0.88866488    -830.56039     -1621934.3    
      4500   0.89020664    -830.3276      -1621934.3    
      4600   0.88314211    -830.04057     -1621934.3    
      4700   0.89033435    -830.52387     -1621934.3    
      4800   0.8969116     -830.90931     -1621934.3    
      4900   0.89075488    -830.47681     -1621934.3    
      5000   0.88664328    -830.46419     -1621934.3    
      5100   0.89437101    -830.71457     -1621934.3    
      5200   0.89091469    -830.60587     -1621934.3    
      5300   0.8823499     -830.17481     -1621934.3    
      5400   0.89171285    -830.58921     -1621934.3    
      5500   0.89009901    -830.62076     -1621934.3    
      5600   0.87892581    -829.87944     -1621934.3    
      5700   0.89427899    -830.83564     -1621934.3    
      5800   0.8967148     -830.88917     -1621934.3    
      5900   0.88719032    -830.27907     -1621934.3    
      6000   0.8895297     -830.59192     -1621934.3    
      6100   0.89948988    -830.97034     -1621934.3    
      6200   0.8864576     -830.23473     -1621934.3    
      6300   0.88701704    -830.43691     -1621934.3    
      6400   0.88763795    -830.45796     -1621934.3    
      6500   0.89444555    -830.74333     -1621934.3    
      6600   0.89503972    -830.63267     -1621934.3    
      6700   0.88299767    -830.12446     -1621934.3    
      6800   0.88610139    -830.4508      -1621934.3    
      6900   0.89042854    -830.25333     -1621934.3    
      7000   0.89409895    -830.53888     -1621934.3    
      7100   0.8822571     -830.47136     -1621934.3    
      7200   0.90161895    -831.05056     -1621934.3    
      7300   0.88193906    -830.06686     -1621934.3    
      7400   0.88688236    -830.42545     -1621934.3    
      7500   0.88619957    -830.42282     -1621934.3    
      7600   0.90194616    -831.32581     -1621934.3    
      7700   0.89011058    -830.49587     -1621934.3    
      7800   0.88149714    -829.97961     -1621934.3    
      7900   0.89350157    -830.57684     -1621934.3    
      8000   0.89096639    -830.47535     -1621934.3    
      8100   0.89109714    -830.52921     -1621934.3    
      8200   0.88579692    -830.42761     -1621934.3    
      8300   0.90386572    -831.06311     -1621934.3    
      8400   0.8832808     -829.93831     -1621934.3    
      8500   0.89257705    -830.73515     -1621934.3    
      8600   0.8857431     -830.38189     -1621934.3    
      8700   0.89021764    -830.42144     -1621934.3    
      8800   0.89935215    -831.05596     -1621934.3    
      8900   0.88723214    -830.26078     -1621934.3    
      9000   0.89180352    -830.6928      -1621934.3    
      9100   0.88821931    -830.43842     -1621934.3    
      9200   0.89941054    -831.08157     -1621934.3    
      9300   0.89163456    -830.59342     -1621934.3    
      9400   0.88697646    -830.39076     -1621934.3    
      9500   0.89361639    -830.80221     -1621934.3    
      9600   0.88138324    -830.08758     -1621934.3    
      9700   0.89717992    -830.80557     -1621934.3    
      9800   0.90105265    -830.9789      -1621934.3    
      9900   0.87784282    -829.8909      -1621934.3    
     10000   0.9031955     -831.29515     -1621934.3    
     10100   0.8824168     -830.14409     -1621934.3    
     10200   0.89670599    -830.77545     -1621934.3    
     10300   0.88740518    -830.12593     -1621934.3    
     10400   0.89216789    -830.5847      -1621934.3    
     10500   0.8948529     -830.62973     -1621934.3    
     10600   0.88844049    -830.61809     -1621934.3    
     10700   0.89203087    -830.66782     -1621934.3    
     10800   0.88515773    -830.16691     -1621934.3    
     10900   0.89528263    -830.79944     -1621934.3    
     11000   0.88581186    -830.27626     -1621934.3    
     11100   0.89475545    -830.68541     -1621934.3    
     11200   0.87303937    -829.95576     -1621934.3    
     11300   0.89567241    -830.78386     -1621934.3    
     11400   0.89995132    -830.9473      -1621934.3    
     11500   0.89453422    -830.78271     -1621934.3    
     11600   0.88252135    -829.87719     -1621934.3    
     11700   0.88933132    -830.45369     -1621934.3    
     11800   0.88105782    -830.04312     -1621934.3    
     11900   0.89532915    -830.85329     -1621934.3    
     12000   0.89130219    -830.57121     -1621934.3    
     12100   0.88662962    -830.36159     -1621934.3    
     12200   0.89463754    -830.54067     -1621934.3    
     12300   0.89024643    -830.47496     -1621934.3    
     12400   0.88308325    -830.11378     -1621934.3    
     12500   0.8894761     -830.54327     -1621934.3    
     12600   0.89853131    -830.96047     -1621934.3    
     12700   0.88653973    -830.32795     -1621934.3    
     12800   0.88720863    -830.33317     -1621934.3    
     12900   0.89308353    -830.85197     -1621934.3    
     13000   0.88690414    -830.4051      -1621934.3    
     13100   0.89670199    -830.85712     -1621934.3    
     13200   0.88462374    -830.01877     -1621934.3    
     13300   0.89505121    -830.67587     -1621934.3    
     13400   0.89086815    -830.73827     -1621934.3    
     13500   0.88967173    -830.45621     -1621934.3    
     13600   0.90242321    -831.11023     -1621934.3    
     13700   0.88148311    -830.00152     -1621934.3    
     13800   0.89808439    -830.9215      -1621934.3    
     13900   0.8923641     -830.50785     -1621934.3    
     14000   0.87718577    -829.65882     -1621934.3    
     14100   0.89142466    -830.63973     -1621934.3    
     14200   0.88978144    -830.67088     -1621934.3    
     14300   0.89565418    -830.72725     -1621934.3    
     14400   0.8894225     -830.21137     -1621934.3    
     14500   0.87760786    -829.73804     -1621934.3    
     14600   0.89425382    -830.8893      -1621934.3    
     14700   0.88865205    -830.51937     -1621934.3    
     14800   0.88985923    -830.51108     -1621934.3    
     14900   0.88917287    -830.43952     -1621934.3    
     15000   0.88598437    -830.51259     -1621934.3    
     15100   0.88873656    -830.44123     -1621934.3    
     15200   0.90098881    -830.8368      -1621934.3    
     15300   0.89477509    -830.56946     -1621934.3    
     15400   0.88228486    -830.12981     -1621934.3    
     15500   0.88282392    -830.22924     -1621934.3    
     15600   0.88465233    -830.35436     -1621934.3    
     15700   0.89225853    -830.54991     -1621934.3    
     15800   0.89645748    -830.55722     -1621934.3    
     15900   0.89296944    -830.65519     -1621934.3    
     16000   0.88282844    -830.11544     -1621934.3    
     16100   0.88313704    -830.3307      -1621934.3    
     16200   0.89296887    -830.58555     -1621934.3    
     16300   0.89407085    -830.65655     -1621934.3    
     16400   0.895066      -830.94261     -1621934.3    
     16500   0.89353024    -830.72738     -1621934.3    
     16600   0.88466509    -829.98966     -1621934.3    
     16700   0.8881003     -830.2276      -1621934.3    
     16800   0.88640108    -830.47075     -1621934.3    
     16900   0.89788591    -830.9718      -1621934.3    
     17000   0.89885559    -830.83791     -1621934.3    
     17100   0.88191094    -830.07565     -1621934.3    
     17200   0.87782763    -829.89446     -1621934.3    
     17300   0.89117462    -830.71947     -1621934.3    
     17400   0.89268581    -830.71601     -1621934.3    
     17500   0.89495046    -830.48098     -1621934.3    
     17600   0.89369951    -830.47811     -1621934.3    
     17700   0.89687632    -830.84818     -1621934.3    
     17800   0.88948447    -830.35363     -1621934.3    
     17900   0.90019122    -831.09231     -1621934.3    
     18000   0.89021997    -830.46207     -1621934.3    
     18100   0.89632743    -830.68624     -1621934.3    
     18200   0.89666593    -830.78829     -1621934.3    
     18300   0.87412073    -830.06845     -1621934.3    
     18400   0.90058078    -830.9431      -1621934.3    
     18500   0.8859788     -830.15607     -1621934.3    
     18600   0.89282982    -830.71187     -1621934.3    
     18700   0.88807897    -830.52819     -1621934.3    
     18800   0.88873412    -830.44295     -1621934.3    
     18900   0.8916744     -830.68204     -1621934.3    
     19000   0.89168534    -830.57111     -1621934.3    
     19100   0.88876496    -830.14683     -1621934.3    
     19200   0.90068802    -831.09824     -1621934.3    
     19300   0.87915401    -830.00146     -1621934.3    
     19400   0.88464079    -830.08833     -1621934.3    
     19500   0.89332128    -830.57022     -1621934.3    
     19600   0.89896375    -830.823       -1621934.3    
     19700   0.89169548    -830.35808     -1621934.3    
     19800   0.88652194    -830.54973     -1621934.3    
     19900   0.89692372    -831.0196      -1621934.3    
     20000   0.88416076    -829.94958     -1621934.3    
     20100   0.88818738    -830.42522     -1621934.3    
     20200   0.8875603     -830.49451     -1621934.3    
     20300   0.88843313    -830.34315     -1621934.3    
     20400   0.88579454    -830.18384     -1621934.3    
     20500   0.88909019    -830.49352     -1621934.3    
     20600   0.89473202    -830.81738     -1621934.3    
     20700   0.88554767    -830.30312     -1621934.3    
     20800   0.89097042    -830.48326     -1621934.3    
     20900   0.89925665    -831.12037     -1621934.3    
     21000   0.88730282    -830.21191     -1621934.3    
     21100   0.88497328    -830.14516     -1621934.3    
     21200   0.89015879    -830.41543     -1621934.3    
     21300   0.89568302    -830.75541     -1621934.3    
     21400   0.88610348    -830.29931     -1621934.3    
     21500   0.88765967    -830.09672     -1621934.3    
     21600   0.88912302    -830.57254     -1621934.3    
     21700   0.89347781    -830.76533     -1621934.3    
     21800   0.88701514    -830.21878     -1621934.3    
     21900   0.88279709    -830.29406     -1621934.3    
     22000   0.90203428    -831.1318      -1621934.3    
     22100   0.88587504    -830.19138     -1621934.3    
     22200   0.8932935     -830.58601     -1621934.3    
     22300   0.89730011    -830.76905     -1621934.3    
     22400   0.88380024    -830.45625     -1621934.3    
     22500   0.89430959    -830.79166     -1621934.3    
     22600   0.89345582    -830.55302     -1621934.3    
     22700   0.88015149    -830.00772     -1621934.3    
     22800   0.89808742    -830.66269     -1621934.3    
     22900   0.8781083     -829.85715     -1621934.3    
     23000   0.90978977    -831.408       -1621934.3    
     23100   0.88303628    -830.03177     -1621934.3    
     23200   0.88996875    -830.53226     -1621934.3    
     23300   0.89027215    -830.37524     -1621934.3    
     23400   0.88635656    -830.19139     -1621934.3    
     23500   0.89362256    -830.92879     -1621934.3    
     23600   0.88487086    -830.40979     -1621934.3    
     23700   0.89155863    -830.23021     -1621934.3    
     23800   0.8942354     -830.672       -1621934.3    
     23900   0.89031709    -830.51867     -1621934.3    
     24000   0.88702203    -830.32258     -1621934.3    
     24100   0.89736784    -830.90133     -1621934.3    
     24200   0.88749043    -830.40696     -1621934.3    
     24300   0.89648577    -830.78091     -1621934.3    
     24400   0.88876805    -830.27421     -1621934.3    
     24500   0.89775952    -830.98017     -1621934.3    
     24600   0.89086819    -830.57808     -1621934.3    
     24700   0.8841299     -830.2409      -1621934.3    
     24800   0.90188548    -831.10598     -1621934.3    
     24900   0.88348116    -830.2016      -1621934.3    
     25000   0.89419084    -830.6945      -1621934.3    
Loop time of 7474.21 on 4 procs for 25000 steps with 364501 atoms

Performance: 0.289 ns/day, 83.047 hours/ns, 3.345 timesteps/s, 1.219 Matom-step/s
99.7% CPU use with 1 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7167.6     | 7167.6     | 7167.6     |   0.0 | 95.90
Neigh   | 2.301      | 2.301      | 2.301      |   0.0 |  0.03
Comm    | 46.266     | 46.266     | 46.266     |   0.0 |  0.62
Output  | 52.305     | 52.305     | 52.305     |   0.0 |  0.70
Modify  | 132.86     | 132.86     | 132.86     |   0.0 |  1.78
Other   |            | 72.91      |            |       |  0.98

Nlocal:         364501 ave      364501 max      364501 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         101297 ave      101297 max      101297 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.44214e+07 ave 2.44214e+07 max 2.44214e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24421389
Ave neighs/atom = 66.999512
Neighbor list builds = 7
Dangerous builds = 0

# Delete PKA
delete_atoms group all
Deleted 364501 atoms, new total = 0

next j
jump SELF loop_energy

next i
jump SELF loop_pka
variable i loop 3  # Number of repeated experiments for each PKA energy
variable j loop 1   # Number of PKAs for each energy

# Loop over PKA energies
label loop_energy
# Initialize PKA
create_atoms 1 single ${pka_direction_x} ${pka_direction_y} ${pka_direction_z} units box
create_atoms 1 single 0 ${pka_direction_y} ${pka_direction_z} units box
create_atoms 1 single 0 0 ${pka_direction_z} units box
create_atoms 1 single 0 0 1 units box
Created 1 atoms
  using box units in orthogonal box = (-0.013463769 -0.013463769 -0.013463769) to (158.41346 158.41346 158.41346)
  create_atoms CPU = 0.002 seconds
mass 1 58.6934

# Set PKA kinetic energy
velocity all scale ${v_scale} units box
velocity all scale 5.22471222079027e-12 units box
ERROR: Attempting to rescale a 0.0 temperature (src/velocity.cpp:719)
Last command: velocity all scale ${v_scale} units box
