##########################################################################
 
# step 1: Generate atoms configuration
# Composition to generate:  Ni5Co16Cr9Fe35Cu35 

##########################################################################
# setting Variable 
# NOTE: set percent of element to include in HEA 
variable		lat_cont	equal 3.595
variable 		fNi equal 5
variable		fCo equal 16
variable 		fCr equal 9
variable 		fFe equal 35
variable        fCu equal 35
variable		randomseed equal 2345674

########################################################################


	units		metal
	boundary	p p p
	atom_style	full
	variable	lattice equal  ${lat_cont}
	variable	partial equal "v_lattice/sqrt(6)"
	lattice		fcc ${lattice} orient x 1 1 -2 orient y  1 1 1  orient z 1 -1 0
	region		box block 0 20 0 20 0 20 units lattice
	create_box		5 box
	create_atoms	1 box
	
	# ly = 124.534
	# change_box		all		y	final	-50	174.534	 units box
	
	
	
	region			up1 block INF INF 62 INF INF INF units box
	group			up1 region up1
	region			up2 block INF INF 64 INF INF INF units box
	group			up2 region up2
	region			energy block INF INF 45 80 INF INF units box
	group			energy region energy
	neighbor		2.0 bin
	
	# Define labels for atom types before pair_coeff
	labelmap atom 1 Ni 2 Co 3 Cr 4 Fe 5 Cu
	
	set type 1 type/fraction 2 $((v_fCo+v_fCr+v_fFe+v_fCu)/100.0) 1234567
	set type 2 type/fraction 3 $((v_fCr+v_fFe+v_fCu)/(v_fCo+v_fCr+v_fFe+v_fCu)) 1234566
	set type 3 type/fraction 4 $((v_fFe+v_fCu)/(v_fCr+v_fFe+v_fCu)) 1234565
	set type 4 type/fraction 5 $((v_fCu)/(v_fFe+v_fCu)) 1234564
	neigh_modify	delay 1 check yes

	pair_style eam/alloy
	pair_coeff * * FeNiCrCoCu-with-ZBL.eam.alloy Ni Co Cr Fe Cu 

	#write crystal lattice to disk
	write_data 		NiCoCrFeCu_nonequiatomic.lmp types labels