LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Ratish Panda\AppData\Local\LAMMPS 64-bit 2Aug2023\plugins
# LAMMPS input script for relaxation of FCC Nickel crystal with 3D PBC and NPT ensemble
# Includes periodic dumping of atomic configurations

# Initialize
units metal
boundary p p p
atom_style atomic

# Read data file
read_data Ni_crystal.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (158.4 158.4 158.4)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  364500 atoms
  read_data CPU = 0.959 seconds

# Define potential (EAM potential for Nickel)
pair_style eam
pair_coeff * * Ni_u3.eam
Reading eam potential file Ni_u3.eam with DATE: 2007-06-11

# Define relaxation parameters
reset_timestep 0
timestep 0.001
thermo 100
thermo_style custom step temp press etotal

# Dump settings for atomic configurations
dump 1 all custom 1000 Ni_relaxed_*.dump id type x y z vx vy vz fx fy fz
dump_modify 1 sort id

# Relaxation run in NPT ensemble for 100 ps
fix 1 all npt temp 300 300 0.1 iso 0.0 0.0 1000.0 drag 1.0
run 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8
  ghost atom cutoff = 6.8
  binsize = 3.4, bins = 47 47 47
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 180.9 | 180.9 | 180.9 Mbytes
   Step          Temp          Press          TotEng    
         0   0             -0.12038609    -1622025      
       100   1.8033373e-21 -0.12038524    -1622025      
       200   2.8931489e-21 -0.12038268    -1622025      
       300   3.3434446e-21 -0.12037838    -1622025      
       400   4.9930565e-21 -0.12037236    -1622025      
       500   6.4676564e-21 -0.12036464    -1622025      
       600   7.5950383e-21 -0.12035521    -1622025      
       700   8.371576e-21  -0.12034407    -1622025      
       800   1.1203912e-20 -0.12033121    -1622025      
       900   1.2364678e-20 -0.12031661    -1622025      
      1000   1.4540395e-20 -0.12030031    -1622025      
      1100   1.5269441e-20 -0.12028232    -1622025      
      1200   1.6290075e-20 -0.12026261    -1622025      
      1300   1.7977744e-20 -0.12024118    -1622025      
      1400   1.9865756e-20 -0.12021802    -1622025      
      1500   2.2236587e-20 -0.12019317    -1622025      
      1600   2.5203129e-20 -0.12016661    -1622025      
      1700   2.9538969e-20 -0.12013835    -1622025      
      1800   3.0615312e-20 -0.12010838    -1622025      
      1900   3.3228397e-20 -0.1200767     -1622025      
      2000   3.4049435e-20 -0.12004331    -1622025      
      2100   3.7711617e-20 -0.12000821    -1622025      
      2200   4.034474e-20  -0.11997142    -1622025      
      2300   4.2362025e-20 -0.11993291    -1622025      
      2400   4.6738543e-20 -0.11989271    -1622025      
      2500   4.8562134e-20 -0.1198508     -1622025      
      2600   5.3625019e-20 -0.11980719    -1622025      
      2700   5.6056657e-20 -0.11976188    -1622025      
      2800   5.9307094e-20 -0.11971486    -1622025      
      2900   6.2499176e-20 -0.11966616    -1622025      
      3000   6.8110439e-20 -0.11961575    -1622025      
      3100   7.1505994e-20 -0.11956366    -1622025      
      3200   7.6959128e-20 -0.11950988    -1622025      
      3300   8.1911509e-20 -0.1194544     -1622025      
      3400   8.5771605e-20 -0.11939721    -1622025      
      3500   9.105613e-20  -0.11933833    -1622025      
      3600   9.6891987e-20 -0.11927776    -1622025      
      3700   1.0012987e-19 -0.11921551    -1622025      
      3800   1.0691161e-19 -0.11915159    -1622025      
      3900   1.0734991e-19 -0.11908596    -1622025      
      4000   1.2253154e-19 -0.11901865    -1622025      
